{
  "name": "community-portal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "description": "## Overview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrlgmng/community-portal-prefilled.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrlgmng/community-portal-prefilled/issues"
  },
  "homepage": "https://github.com/nrlgmng/community-portal-prefilled#readme"
}
